@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lobster&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-green: forestgreen;
  --yellow: #f7a100;
  --white: white;
  --titre: "Lobster";
  --texte: "Karla";
}

body {
  font-family: "Karla";
  height: 1000px;
  overflow-x: hidden;
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  width: 100vw;
}

nav h3 {
  font-size: 30px;
  font-family: var(--titre);
  color: black;
  font-weight: 900;
  text-shadow: 0 0 5px gainsboro;
  transition: opacity .3s;
}

nav h3:hover {
    opacity: 0.7;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul a {
  display: block;
  color: black;
  font-size: 17px;
  font-family: var(--texte);
  transition: color 0.4s ease;
}

nav ul a:hover {
  color: var(--yellow);
}

/* Bannière */
.banniere {
  background-image: url("images/image6.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
  height: 88vh;
  text-align: center;
}

.banniere h1 {
  color: var(--yellow);
  font-size: 100px;
  font-weight: 900;
  letter-spacing: 5px;
  font-family: var(--titre);
  text-shadow: 0 0 20px black;
}

.banniere p {
  color: var(--white);
  text-shadow: 0 0 10px black;
  font-family: var(--texte);
  font-size: 20px;
  text-shadow: 0 0 10px black;
  font-weight: 900;
}

#cta {
  background: #f7a100;
  background: linear-gradient(90deg, rgba(247, 161, 0, 1) 0%, rgba(255, 212, 82, 1) 50%, rgba(252, 223, 0, 1) 100%);
  color: black;
  border-radius: 30px;
  padding: 20px;
  margin-top: 20px;
  font-weight: 800;
  font-family: var(--texte);
  transition: all .4s ease;
}

#cta:hover {
  background: #f7a100;
  background: linear-gradient(-90deg, rgba(247, 161, 0, 1) 0%, rgba(255, 212, 82, 1) 50%, rgba(252, 223, 0, 1) 100%);
  transform: scale(1.1);
}

/* Sections Histoires */
.histoire {
    padding: 80px
}
.histoire > h1 {
    text-align: center;
    font-family: var(--titre);
    font-size: 40px;
    letter-spacing: 5px;
}

h1+hr {
    border: 4px solid #f7a100;
    width: 100px;
    margin: 10px auto 30px;
}

.histoire_container {
    display: flex;
    align-items: center;
    gap: 100px;
}

.histoire_container .texte {
    font-size: 20px;
    font-family: var(--texte);
    text-align: justify;
}

.histoire_container .image {
    width: 100%;
    height: 400px;
    border-radius: 50px;
}

.image img {
    width: 100%;
    height: 350px;
    border-radius: 15px;
}


/* Spécialités */
.specialites {
    padding: 80px;
    background-color: whitesmoke;
}

.specialites h1 {
    text-align: center;
    font-family: var(--titre);
    font-size: 40px;
    letter-spacing: 5px;
}

.specialites .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    margin: 50px auto 0;
}

.specialites .grid .card {
    border-radius: 15px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px gainsboro;
    transition: all .4s ease;
}

.specialites .grid .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 50px gainsboro;
}

.specialites img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: all .4s ease;
}

.specialites img:hover {
    opacity: 0.7;
}

.specialites .grid .card .desc {
    padding: 10px 30px;
}

.specialites .grid .card h2 {
    font-family: var(--titre);
    font-size: 30px;
}

.specialites .grid .card p {
    font-family: var(--texte);
    margin: 20px 0;
}

.specialites .grid .card #price {
    font-family: var(--texte);
    font-size: 25px;
    color: #f7a100;
    font-weight: 900;
    margin: 20px 0;
    transition: all .4s ease;
}
.specialites .grid .card #price:hover {
    text-decoration: underline;
}

/* Contact */
.contact {
    background-color: #EFCF9E;
    padding: 80px;
}

.contact h1 {
    text-align: center;
    font-family: var(--titre);
    font-size: 40px;
    letter-spacing: 5px;
}

.contact_grid {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.contact_grid .info {
    background-color: #f7a10069;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    transition: all .4s ease;
}

.contact_grid .info:hover, .contact_grid .form:hover {
    transform: translateY(-10px);
}

.contact_grid .info h2, .contact_grid .form h2 {
    font-family: var(--titre);
    font-size: 30px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.contact_grid .form {
    background-color: #f7a10069;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    transition: all .4s ease;
}

.contact_grid .info p {
    font-family: var(--texte);
    font-size: 20px;
}

input[type="text"] {
    width: 100%;
    height: 60px;
    border-radius: 15px;
    border: none;
    padding: 20px;
    margin: 20px 0;
    font-family: var(--texte);
}

textarea {
    width: 100%;
    height: 100px;
    border-radius: 15px;
    border: none;
    padding: 20px;
    margin: 20px 0;
    resize: vertical;
    font-family: var(--texte);
}

input[type="submit"] {
    background-color: black;
    color: white;
    font-family: var(--texte);
    display: block;
    font-size: 30px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    width: 50%;
    height: 50px;
    margin: 10px 0;
    cursor: pointer;
    transition: all .4s ease;
}

input[type="submit"]:hover {
    transform: scale(1.1);
}

/* FOOTER */
footer {
    background-color: black;
    padding: 40px;
    font-family: var(--texte);
    color: white;
    font-size: 20px;
    text-align: center;
}

/* RESPONSIVE */
@media all and (max-width: 500px) {
    .banniere {
        padding: 20px;
    }

    .specialites .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .histoire, .specialites, .contact {
        padding: 40px;
    }

    .histoire_container, .contact_grid, nav {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    input[type="submit"] {
        padding: 0;
        font-size: 17px;
    }
}